#todo: Дан массив размера N. Найти индексы двух ближайших чисел из этого массива.
'''
Пример:
mass = [1,2,17,54,30,89,2,1,6,2]
Для числа 1 индексы двух ближайших чисел: 0 и 7
Для числа 2 индексы двух ближайших чисел: 6 и 9
'''
#mass = [1,2,17,54,30,89,2,1,6,2]
#chislo = 2

#mass = input('Задайте массив чисел через запятую: ').split(",")  # данный ввод не работает,
# т.к. элементы списка должны быть int, я не понимаю как это сделать ,без map

mass = list(map(int,input('Задайте массив чисел через запятую: ').split(",")))
chislo = int(input('введите число для поиска индексов: '))

indexes = []
for i in range(0,len(mass)):                       #перебор по всему диапазону массива
    if mass[i] == chislo:                                    #если число введённое пользователем есть в массиве
        indexes.append(i)                                  #добавить индекс последним в список

indexes.sort(reverse = True)                            #от большего к меньшему
print("индексы двух ближайших от числа -",chislo, "из массива",mass,'=',indexes[0:2], sep=' ')


'''
print(mass)
print(type(mass[1]),type(chislo))
'''


