#todo:Создайте программу, которая будет выводить все возможные комбинации при броске 2
# игральных костей
#и сумму их значений. У игральной кости стороны пронумерованы от 1 до 6.

'''Пример вывода:
Сумма 2   комбинация [(1,1)]
Сумма 3   комбинация [(1,2),(2,1)]
Сумма 4   комбинация [(1,3),(3,1),(2,2)]
........................................
Выводы комбинаций оформить в список кортежей.

# в два цикла перебор на равенство'''

total = 0
combi_list = []

for summ in range(2,13):
    var = True
    combi_list.clear()
    while var:
        for i in range(1,7):
            for j in range(1,7):
                total = i + j  # Все виды сумм
                if summ == total:
                    combi_list.append((i,j)) # Все возможные комбинации
        else: print("Сумма", summ, "комбинации", combi_list)
        var = False