# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".
a = input()
a_naoborot = a[::-1]
if a in a_naoborot and a_naoborot in a:
    print('Данное четырехзначное число читается одинаково слева направо и справа налево')
else:
    print('no palindrome')

