#todo: Убрать повторяющиеся буквы и лишние символы
'''Построить по ключевой фразе часть алфавита. Взять все буквы по одному разу. Не буквы убрать.
Буквы должны идти в том порядке, в котором встретились во фразе в первый раз.

Input             	            Output
apple	                        aple
25.04.2022 Good morning !!	    godmrni'''


stroka = '25.04.2022 Good morning !!'
out = []
out2 = []   # без повторов
for i in stroka.lower():
    if i.isalpha() == True:       # если только буквы
        out.append(i)                  # надо написать условие что вхождение должно быть одно

for l in out:                    # только по списку
    if l not in out2:                     # добавляем только если ещё не было
        out2.append(l)

print(*out2)











