#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
# — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
# Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4

#Введите  массу тела
#>1

#Ответ: 1000 кг

ed_massa = str(input('edenica massu:'))
massa_tela = float(input('vvedite massu tela:'))
match ed_massa:
    case '1':
        print(massa_tela,'килограмм')
    case '2':
        print(massa_tela,'милиграмм')
    case '3':
        print(massa_tela,'грамм')
    case '4':
        print(massa_tela,'тонна')
    case '5':
        print(massa_tela,'центер')

